<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:calendar="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/tv_add_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/add_event"/>

    <calendar.caparso.es.calendar.CalendarEventView
        android:id="@+id/ce_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        calendar:dateIntervalSize="5"
        calendar:dateMode="day"/>

</LinearLayout>
